{
  "id": "937af73d-384c-4f70-bc6d-b5bfb1206de6",
  "version": "2.0",
  "name": "P02_Prikazy_Selenium_Selenes",
  "url": "https://www.google.sk",
  "tests": [{
    "id": "af10df55-f91d-4327-8690-862922ac46b3",
    "name": "TC_001_Otvorenie_Web_Stranok",
    "commands": [{
      "id": "c4b3c215-adc0-43df-afea-ea801b9b95f7",
      "comment": "",
      "command": "open",
      "target": "https://www.google.sk",
      "targets": [],
      "value": ""
    }, {
      "id": "18d01d95-23d3-4683-a1b6-8be722514211",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8e9f58-6dd7-4fc3-b9d2-5c848ad7bc07",
      "comment": "",
      "command": "open",
      "target": "https://www.alza.sk",
      "targets": [],
      "value": ""
    }, {
      "id": "e0728299-82e2-4706-acd9-814e5c13e536",
      "comment": "",
      "command": "open",
      "target": "https://www.slovensko.sk",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "42ee88f6-2d51-4f0f-b172-a4571ceee8f7",
    "name": "TC_002_Cakanie_Element_Wait",
    "commands": [{
      "id": "cbe20e9e-095b-4708-8741-731260408a3b",
      "comment": "",
      "command": "open",
      "target": "https://www.slovensko.sk/sk/titulna-stranka",
      "targets": [],
      "value": ""
    }, {
      "id": "0f678ead-d80c-4ebf-a3f7-37b95fce17cc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Ústredný portál verejných služieb ľuďom']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "5d90550e-2569-4d83-82f8-3c612d2f2add",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9957f2d-2627-422b-a3b7-0e6686d11009",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.fb_logo",
      "targets": [
        ["css=.fb_logo", "css:finder"],
        ["xpath=//img[@alt='Facebook']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "30366fc4-023e-4a04-a861-e83484bdbf51",
      "comment": "",
      "command": "echo",
      "target": "Test úspešný",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f41754d-51df-48dc-926e-b7e6aacffab1",
    "name": "TC_003_Cakanie_Element_Wait_Visible",
    "commands": [{
      "id": "1123004c-6211-4c17-867d-4bfa19c08089",
      "comment": "",
      "command": "//Moja poznamka ZACIATOK testu",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5fcbd3f-b4aa-40fb-acf2-697979290b79",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "d56f45a7-03a0-4dc7-a2f4-86f169d3ed1f",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "css=#logo > img",
      "targets": [],
      "value": "3000"
    }, {
      "id": "89860c4c-dde9-4106-bcd5-13b2cbd41e79",
      "comment": "",
      "command": "open",
      "target": "https://www.alza.sk/",
      "targets": [],
      "value": ""
    }, {
      "id": "34229a71-63af-4242-85c4-abe58603c347",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "css=.fb_logo",
      "targets": [],
      "value": "2000"
    }, {
      "id": "fc5a2a83-01c5-4ef9-bf37-f4dae97ff0b7",
      "comment": "",
      "command": "echo",
      "target": "Test úspešný",
      "targets": [],
      "value": ""
    }, {
      "id": "39e694f3-e26a-4618-98e8-ff624cd3d045",
      "comment": "",
      "command": "//Moja poznamka KONIEC testu",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a997d5a1-b320-4096-956d-135aa682e6f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["af10df55-f91d-4327-8690-862922ac46b3"]
  }],
  "urls": ["https://www.google.sk/"],
  "plugins": []
}